<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nurse Emerge - Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="uploads/ner.jpg" alt="Nurse Emerge Logo">
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="specialties.html">Specialties</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="new-post.html">Add Post</a></li>
      </ul>
      <div class="hamburger">
        <i class="fas fa-bars"></i>
      </div>
    </nav>
  </header>
  <main>
    <img src="uploads/emerge.jpg" width="100%"  height="auto">  
    <section id="about">
      <h1>Nurse Emerge</h1>
      <p>Nurse Emerge is dedicated to connecting African nurses and student nurses to a world of possibilities in nursing. Our platform fosters discovery, learning, and empowerment for nursing professionals across the continent.</p>
    </section>
    <section id="vision">
      <h2>Vision</h2>
      <p>Our vision is to be the leading platform for nursing excellence in Africa, fostering a community of skilled and empowered nurses who drive positive change in healthcare.</p>
    </section>
    <section id="mission">
      <h2>Mission</h2>
      <p>Our mission is to:</p>
      <ul>
        <li>Provide guidance and mentorship to nurses and student nurses.</li>
        <li>Facilitate networking opportunities within the nursing community.</li>
        <li>Enlighten and empower nurses through education and resources.</li>
        <li>Build future leaders in nursing.</li>
      </ul>
    </section>
  </main>
  <footer>
    <div class="social-links">
      <a href="https://instagram.com/nurseemerge"><i class="fab fa-instagram"></i></a>
      <a href="https://youtube.com/@NurseEmerge"><i class="fab fa-youtube"></i></a>
      <a href="https://twitter.com/NurseEmerge"><i class="fab fa-twitter"></i></a>
      <a href="https://www.linkedin.com/company/nurseemerge/"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.facebook.com/profile.php?id=61551852391530"><i class="fab fa-facebook"></i></a>
    </div>
    <p>&copy; 2025 Nurse Emerge. All rights reserved.</p>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>