<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nurse Emerge - Specialties</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="logo.png" alt="Nurse Emerge Logo">
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="specialties.html">Specialties</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="new-post.html">Add Post</a></li>
      </ul>
      <div class="hamburger">
        <i class="fas fa-bars"></i>
      </div>
    </nav>
  </header>
  <main>
    <section id="specialties">
      <h1>Nursing Specialties</h1>
      <ul>
        <li><strong>Critical Care Nursing</strong>: Focuses on patients with life-threatening conditions in intensive care units.</li>
        <li><strong>Pediatric Nursing</strong>: Provides care for infants, children, and adolescents.</li>
        <li><strong>Oncology Nursing</strong>: Supports patients undergoing cancer treatment.</li>
        <li><strong>Geriatric Nursing</strong>: Cares for elderly patients with chronic conditions.</li>
        <li><strong>Emergency Nursing</strong>: Handles urgent and critical cases in emergency departments.</li>
        <li><strong>Surgical Nursing</strong>: Assists in surgical procedures and patient recovery.</li>
      </ul>
    </section>
  </main>
  <footer>
    <div class="social-links">
      <a href="https://instagram.com/nurseemerge"><i class="fab fa-instagram"></i></a>
      <a href="https://youtube.com/@NurseEmerge"><i class="fab fa-youtube"></i></a>
      <a href="https://twitter.com/NurseEmerge"><i class="fab fa-twitter"></i></a>
      <a href="https://www.linkedin.com/company/nurseemerge/"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.facebook.com/profile.php?id=61551852391530"><i class="fab fa-facebook"></i></a>
    </div>
    <p>&copy; 2025 Nurse Emerge. All rights reserved.</p>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>