:root {
    --primary-color: #8B0000; /* Deep red */
    --secondary-color: #FFFFFF; /* White */
    --text-color: #333333;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 1rem;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .logo img {
    height: 50px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
  }
  
  .nav-links a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 1.1rem;
  }
  
  .nav-links a:hover {
    text-decoration: underline;
  }
  
  .hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--secondary-color);
  }
  
  main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  section {
    margin-bottom: 2rem;
  }
  
  h1, h2 {
    color: var(--primary-color);
  }
  
  footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 1rem;
  }
  
  .social-links a {
    color: var(--secondary-color);
    margin: 0 0.5rem;
    font-size: 1.5rem;
  }
  
  .social-links a:hover {
    color: var(--text-color);
  }
  
  #posts-container .post {
    border-bottom: 1px solid var(--text-color);
    padding: 1rem 0;
  }
  
  #posts-container .post a {
    color: var(--primary-color);
    text-decoration: none;
  }
  
  #posts-container .post a:hover {
    text-decoration: underline;
  }
  
  #new-post-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
  }
  
  #new-post-form label {
    font-weight: bold;
  }
  
  #new-post-form input, #new-post-form textarea {
    padding: 0.5rem;
    border: 1px solid var(--text-color);
    border-radius: 4px;
  }
  
  #new-post-form button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  #new-post-form button:hover {
    background-color: var(--text-color);
  }
  
  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0;
      background-color: var(--primary-color);
      width: 100%;
      padding: 1rem;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .hamburger {
      display: block;
    }
  }